
# Debug
DEBUG=True
# Default insecure key for debug builds
SECRET_KEY=django-insecure-ccgn5i1tj%7xteh%li=j0y_o82858k5smxmx#z188l2ido9f5z

# Database
# DATABASE_URL=sqlite:///db.sqlite3

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=EMMsYpvUoAkVcXkMzSILmCGYkkFBIXpw
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=56850