/*index.html*/
@import url(../css/clash-display.css);

:root{
    --c-dark: #000000;
    --c-brand: #192d11;
    --c-brand-light: #67a74c;
    --c-brand-rgb: 55, 106, 33;
    --c-body: #000000;
    --font-base: 'ClashDisplay', sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
    --background-image: url(../images/back.jpg);
}

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

li {
    list-style: none;
}

h1,h2,h3,h4,h5,h6,
.h1 .h2 .h3 .h4 .h5 .h6 {
    font-weight: 600;
}

body {
    font-family: var(--font-base);
    line-height: 1.7;;
    color: var(--c-body);
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    box-shadow: var(--box-shadow);
  }

.bg-image {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}


.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    transition: all 0.35s ease-in-out;
}

#sidebar {
    width: 100px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0px;
    box-shadow: var(--box-shadow);
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
    color: var(--c-brand);
}

.toggle-btn i {
    font-size: 1.5rem;
}

.sidebar-logo {
    margin: auto 0;

}

.sidebar-logo a {
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}


.sidebar-item {
    position: relative;
    width: 100%;
}

.sidebar-footer {
    position: fixed;
    display: inline-block;
    bottom: 0;
}


/*account.html*/
.details {
    width: 300px;
    height: auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #f0f0f0;
    line-height: 1.5;
    font-family: Arial, sans-serif;
  }

/*home.html*/

#about {
    background-color: rgba(var(--c-brand-rgb),0.6);
}

.section-padding {
    padding-top: 140px;
    padding-bottom: 140px;
    width: 100%;
    color: #f0f0f0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand-light);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/*plant_card.html*/
.card{
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    margin: 10px auto;
}

.card-header {
    color: var(--c-body);
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.attribute {
    margin-bottom: 10px;
}

.attribute span {
    font-weight: bold;
}

.plant-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

/*plant_card_disabled*/
.plant-photo-disabled {
    filter: grayscale(100%);
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}