<!--Base template-->
{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0;
        }
        /* Header styles */
        header {
            background-color: #C7DF98;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            color: white;
        }
        /* Sidebar styles */
        .sidebar {
            background-color: #EFFCD7;
            padding: 20px;
            position: fixed;
            height: 100%;
        }
        .sidebar a {
            display: block;
            color: #333;
            padding: 10px 0;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            color: #4CAF50;
        }
        /* Main content styles */
        main {
            padding: 20px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guardians of the Garden</h1>
        <!-- Logout/Login button -->
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </header>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="{% url 'home' %}">Home</a>
            <a href="">Garden</a>
            <a href="{% url 'leaderboard' %}">Leaderboard</a>
            <a href="{% url 'user' %}">Account</a>
        </div>
    </div>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>


